{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27400",
      "sslPort": 44340
    }
  },
  "profiles": {
    "serverside": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7122;http://localhost:5122",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "AWS_SECRET_ACCESS_KEY": "YCNwvyMBY9ewF73cwjpv_F9XX84xuurgMRuK_Z9r",
        "AWS_ACCESS_KEY_ID": "YCAJE5LQuvakT6b1ON2cvA455"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}